
6-րդ դար  | 7-րդ դար | 8-րդ դար 
601 602 603 604 605 606 607 608 609 610
611 612 613 614 615 616 617 618 619 620
621 622 623 624 625 626 627 628 629 630
631 632 633 634 635 636 637 638 639 640
641 642 643 644 645 646 647 648 649 650
651 652 653 654 655 656 657 658 659 660
661 662 663 664 665 666 667 668 669 670
671 672 673 674 675 676 677 678 679 680
681 682 683 684 685 686 687 688 689 690
691 692 693 694 695 696 697 698 699 700



7–րդ դար ժամանակաշրջան, որը համաձայն Հուլյան օրացույցի սկսվել է 601 թվականին և ավարտվել է 700 թվականին:  Արաբական արշավանքները սկսվել են Արաբիայի միավորմամբ Մուհամմադ մարգարեի կողմից 622 թվականից սկսած: Մուհամմադի մահից հետո 632 թվականին Իսլամը տարածվեց Արաբական թերակղզում : 7-րդ դարում արաբները նվաճեցին Պարսկաստանը և վերջ դրեցին Սասանյան կայսությանը: 7-րդ դարի ընթացքում Արաբները նաև նվաճեցին Սիրիան, Պաղեստինը, Հայաստանը, Եգիպտոսը և Հյուսիսային Աֆրիկան:

Բյուզանդական կայսրությունում շարունակվեցին անհաջողությունները Արաբական խալիֆայության հզորացման ֆոնին:

Հարշան միացավ Հյուսիսային Հնդկաստանին` ստեղծելով փոքր պետություններ, որոնք կործանվել էին 6-րդ դարում Գուպտա կայսրության կողմից:

Չինաստանում Սույ դինաստիային փոխարինեց  Թան դինաստիան, որը ընդլայնեց իր տարածքները Կորեաից մինչև Կենտրոնական Ասիա և պետք է ընդհարվեր արաբների հետ հետագայում: Չինաստանը սկսեց հասնել իր հզորության գագաթնակետին: Սիլլան միավորվեց Թան դինաստիայի հետ, որին միացավ Բաեկյեն և միավորեցին Կորեական թերակղզին մեկ առաջնորդի ներքո: Աշուկա ժամանակաշրջանը շարունակվեց Ճապոնիայում ամբողջ 7-րդ դարի ընթացքում:

