
Усяго: 130 мільёнаў  Японія: 127 000 000
 Бразілія: 1 500 000 [1]
 ЗША: 1 204 205 [2]
 Кітай: 127 282 [3]
 Філіпіны: 120 000 [4]
 Канада: 98 900 [5]
 Перу: 90 000 [6]
 Аўстралія: 71 013 [7]
 Вялікабрытанія: 63 017 [8]
 Тайланд: 45 805 [9]
 Германія: 36 960 [10]
 Аргенціна: 34 000 [11]
 Францыя: 30 947 [12]
 Паўднёвая Карэя: 28 320 [13]
 Сінгапур: 23 000 [14]
 Тайвань: 20 373 [15]
 Мікранезія: 20 000 [16]
 Мексіка: 20 000 [17]
 Балівія: 14 000 [18]
 Новая Зеландыя: 13 447 [19]
 Італія: 12 156 [20]
 Інданезія: 11 263 [21]
 Парагвай: 10 321
 Чылі: 10 000
 В’етнам: 9 468 [22]
 Малайзія: 9 142 [23]
 Швейцарыя: 8 499 [24]
 Новая Каледонія: 8 000 [25]
 Іспанія: 7 046 [26]
 Нідэрланды: 6 616 [27]
 Бельгія: 6 519 [28]
 Маршалавы Астравы: 6 000 [29]

Японцы (яп.: 日本人  ніхондзін / ніпондзін, 日本 民族 ніхон-міндзоку) — нацыя, асноўнае (больш за 99%) насельніцтва Японіі. Размаўляюць на японскай мове.

Колькасць - 130 мільёнаў чалавек, у самой Японіі - 127 мільёнаў. Японцы жывуць таксама ў ЗША (1,2 млн. чал.), Галоўным чынам у штаце Каліфорнія і на Гавайскіх астравах, у Бразіліі (1,5 млн. чал.), У Канадзе (99 тыс. чал.) І іншых краінах Амерыкі, у Еўропе, Азіі і Аўстраліі.

Большасць японцаў пражывае ва ўласнай нацыянальнай дзяржаве Японія (Ніпон, Ніхон), размешчанай на японскіх астравах.

Старая назва Японская імперыя "Дай Ніпон" (大 日本) у літаральным сэнсе слова азначае "Вялікая Японія" або "Вялікая Краіна Узыходзячага Сонца".

Арыгінальная назва першай старажытнаяпонскай дзяржавы - Ямато.

