
Джэк Кілбі (англ.: Jack St. Clair Kilby, 8 лістапада 1923, Джэферсан-Сіці, Місуры, ЗША — 20 чэрвеня 2005, Далас, Штат Тэхас, ЗША) — амерыканскі вучоны. Лаўрэат Нобелеўскай прэміі па фізіцы ў 2000 годзе за сваё вынаходніцтва інтэгральнай схемы ў 1958 годзе ў перыяд працы ў Texas Instruments (TI). Таксама ён — вынаходнік кішэннага калькулятара і тэрмапрынтэра (1967).

Рыхтэр / Тынг (1976) •
Ф. Андэрсан / Мот / Ван Флек (1977) •
Капіца / Пензіяс / Р. Вільсан (1978) •
Глэшау / Салам / Вайнберг (1979) •
Кронін / Фіч (1980) •
Бломберген / Шаўлаў / К. Сігбан (1981) •
К. Вільсан (1982) •
С. Чандрасекар / Фаўлер (1983) •
Рубіа / ван дэр Мер (1984) •
фон Клітцынг (1985) •
Руска / Бініг / Рорэр (1986) •
Беднарц / Мюлер (1987) •
Ледэрман / Шварц / Стэйнбергер (1988) •
Рамзей / Дэмельт / Паўль (1989) •
Фрыдман / Кендал / Р. Тэйлар (1990) •
дэ Жэн (1991) •
Шарпак (1992) •
Халс / Дж. Тэйлар (1993) •
Брокхаўз / Шал (1994) •
Перл / Райнес (1995) •
Д. Лі / Ошэраў / Рычардсан (1996) •
Чу / Коэн-Тануджы / Філіпс (1997) •
Лафлін / Штормер / Цуі (1998) •
’т Хоафт / Велтман (1999) •
Алфёраў / Кромер / Кілбі (2000) 

Поўны спіс | 
(1901—1925) | 
(1926—1950) | 
(1951—1975) | 
(1976—2000) | 
(2001—2025)



