
Eagle (engl. „Adler“) ist der Name einer US-amerikanischen Goldmünze im Nennwert von 10 US-Dollar. Die Münze wurde von 1795 bis 1933 als offizielles Zahlungsmittel geprägt.

Im Jahre 1785 schlug das U.S. Board of the Treasury Münznamen für die neugeschaffene Währung Dollar vor. Für die 10-Dollar-Münze wurde dabei der Name Eagle vorgesehen. Nach Jahren der Vorbereitung, in denen unter anderem eine eigene Münzprägeanstalt, die U.S. Mint, gegründet wurde, wurden ab 1792 erste eigene Münzen und schließlich 1795 die ersten Eagles geprägt. Der erste Eagle zeigte auf der Vorderseite (Avers) ein Frauenportrait im Profil (die Liberty) und auf der Rückseite (Revers) das Wappentier der USA, den Weißkopfseeadler. Das Gewicht betrug 270 grains (17,5 Gramm) und der Durchmesser etwa 33 Millimeter.

Auch die Namen kleinerer Münzen bezogen sich auf den Eagle. Die 5-Dollar-Münze hieß Half Eagle („Halber Adler“) und eine 2½;-Dollar-Münze Quarter Eagle („Viertel Adler“).
1849 wurde der Double Eagle, im Wert von 20 Dollar eingeführt.
Der Double-Eagle von 1933 ist mit einem Auktionserlös von 7,6 Millionen Dollar die seit 2002 wertvollste Münze, da von ihr nur noch ein einziges Exemplar im freien Handel existiert.
Während des kalifornischen Goldrausches wurde auch die Prägung von 5- und 10-Eagle-Stücken in Erwägung gezogen. Probeexemplare wurden hergestellt und dem Kongress vorgelegt, der sich aber gegen diese Münzen entschied, da seiner Meinung nach 50- bzw. 100-Dollar-Stücke eine zu große Geldmenge für die breite Bevölkerung darstellen würden und so die Münzen hauptsächlich für Transaktionen zwischen Banken und anderen Geldinstituten verwendet worden wären.

Seit 1986 prägt die U.S. Mint wieder Eagles, allerdings nicht als Kursmünzen für den Zahlungsverkehr, sondern als Sammlerstücke und Wertanlage (Anlagemünze). Diese Münzen werden unter der Bezeichnung American Eagle gehandelt und sind in Silber (siehe Silver Eagle), Gold (Gold Eagle) und Platin (Platinum Eagle) erhältlich.

Chain (1793) |
Wreath (1793) |
Liberty Cap (1793–96) |
Draped Bust (1796–1807) |
Classic Head (1808–14) |
Matron Head (1816–39) |
Large cent (Braided Hair) (1835–57) |
Flying Eagle Cent (1856–58) |
Indian Head (1859–1909) |
1943 Steel Cent |
1955 Doubled-Die Cent |
1974 Aluminum Cent |
Lincoln Cent (1909–heute)

Flowing Hair (1794–1795) |
Draped Bust (1796–97, 1800–05) |
Capped Bust (1829–37) |
Seated Liberty (1837–73) |
Shield (1866–83) |
Liberty Head (1883–1913) |
Buffalo (1913–38) |
Jefferson (1938–heute)

Dime (1792) |
Draped Bust (1796–1807) |
Capped Bust (1809–37) |
Seated Liberty (1837–91) |
Barber (1892–1916) |
Mercury (1916–45) |
Roosevelt (1946–heute)

Draped Bust (1796–1807) |
Capped Bust (1815–1839) |
Seated Liberty (1839–91) |
Barber (1892–1916) |
Standing Liberty (1916–30) |
Washington (1932–heute)

Flowing Hair (1794–95) |
Draped Bust (1796–1807) |
Capped Bust (1807–39) |
Seated Liberty (1839–91) |
Barber (1892–1915) |
Walking Liberty (1916–47) |
Franklin (1948–63) |
Kennedy (1964–heute)

Flowing Hair (1794–95) |
Draped Bust (1795–1804) |
1804 Silber (1804) |
Gobrecht (1836–39) |
Seated Liberty (1836–73) |
Gold (1849–1889) |
Trade (1873–85) |
Morgan (1878–1904; 1921) |
Peace (1921–35) |
Eisenhower (1971–78) |
Anthony (1979–81; 1999) |
Silver Eagle (1986–heute) |
Sacagawea (2000–heute) |
Präsidenten (2007–heute)

Golddollar (1849–89) |
Quarter Eagle (1796–1929) |
Drei-Dollar-Münze (1854–89) |
Half Eagle (1795–1929) |
Eagle (1795–1933) |
Double Eagle (1850–1933) |
Gold Eagle (1986–heute) |
Gold Buffalo (2006–heute) |
First-Spouse (2007–heute) |
Turban Head Eagle (1795–1804) |
Indian Head (1908–1929) |
Indian Head Eagle (1907–33) |
Liberty Head Double Eagle (1849–1907) |
St. Gaudens Double Eagle (1907–33)

Half Cent (1793–1857) |
2 Cent (1864–73) |
3 Cent Silber (1851–73) |
3 Cent Nickel (1865–89) |
20 Cent (1875–78) |
Frühe Gedenkmünzen (1893–1954) |
Neue Gedenkmünzen (1982–heute) |
200 Jahre USA (1975–76) |
Platinum Eagle (1997–heute) |
State Quarters (1999–2009) |
America the Beautiful (2010–heute)

